{
  "name": "mana-dosth-fe",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    // మీ ఇతర డిపెండెన్సీలు ఇక్కడ ఉంటాయి
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "chmod +x node_modules/.bin/react-scripts && react-scripts build", // ఈ లైన్‌ను మార్చండి
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}